# opal

./: pom.xml
src/test/java/org/mihalis/opal/preferenceWindow/: PreferenceWindowSnippet.java
src/test/java/org/mihalis/opal/propertyTable/: PropertyTableSnippet.java
